<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;700&display=swap" rel="stylesheet">
    <style>
      *{
    
    padding: 0;
    margin: 0;
    font-family: poppins,sans-serif;
    text-decoration: none;
  }
  body{
    overflow-x: hidden;
    background-color: #212121;
    padding: 0;
    margin: 0;
  }
  .hero-header{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background:#212121;
    margin: 0;
  }
  .wrapper{
    background-color: black;
    height: 120px;
    
    
  }
  header{
    padding: 40px 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
   
  }
  .logo{
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
  .logo img{
    height: 17%;
    width: 17%;
    float: left;
    
    margin-left: -575px;
    margin-top: -10px;
    
    font-weight: 700;
    font-size: 1.5rem;
    padding: 10px;
    margin-right: 5px;
    cursor: pointer;
    text-align: center;
  }
  .logo .logo-text{
    font-size: 48px;
    font-weight: 500;
    color: #fff;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
  }
  .active{
    color: #D0010A;
    font-family: 'Oswald', sans-serif;
  }
  nav .togglebtn{
    width: 35px;
    height: 35px;
    position: absolute;
    top: 45px;
    right: 3%;
    z-index: 5;
    cursor: pointer;
    display: none;
  }
  nav .togglebtn span{
    display: block;
    background-color: #D0010A;
    margin: 5px 0px;
    width: 100%;
    height: 3px;
    transition: 0.3s;
    transition-property: transform, opacity;
  }
  nav .navlinks{
    list-style-type: none;
    margin-left: 1100px;
    margin-top: -75px;
    display: flex;
    text-align: center;
    margin: 10px;
    float: right;
  }
  nav .navlinks li{
    font-family: 'Times New Roman', Times, serif;
    /*margin-top: 30px;*/
    
    font-size: 25px;
    margin-top: -90px;
  }
  nav .navlinks li a{
    color: #fff;
    margin-right: 2.5rem;
    font-family: 'Oswald', sans-serif;
    /*display: inline-block;*/
    
  }
  nav .navlinks li a:hover{
    color: #D0010A;
  }
  nav .navlinks.open{
    right: 0;
  }
  
  .hero-text{
    max-width: 500px;
    display: flex;
    flex-direction: column;
  }
  .hero-text img{
        width: 100%;
        height: auto;
        max-width: 100%;
        margin-top: 50px;
        margin-left: 250px;
  }
  
  .RPL{
    color: red;
  }
  h2{
    font-size: 30px;
    margin-left: 30px;
  }
  
    
    table {
      border-collapse: collapse;
      width: 100%;
      background-color: #212121;
      margin-top: -400px;
    }
    
    th, td {
      border: 1px solid #ffffff;
      padding: 10px;
      text-align: center;
      font-family: 'Oswald', sans-serif;
      background-color: #212121;
      color: #ffffff;
    }
    
    th {
      background-color: #ff0000;
      color: rgb(255, 255, 255);
    }
    
    tr:nth-child(even) {
      background-color: #ffffff;
    }
    
    tr:hover {
      background-color: #ffffff;
    }
    
    h1 {
      font-family: Arial, Helvetica, sans-serif;
      color: #ffffff;
      text-align: center;
    }
    @media(max-width:930px)
  {
      .logo .logo-text{
          margin-left: 10px;
      }
      nav .togglebtn{
          display: initial;
      }
      .click{
          top: 45px;
      }
      .click span{
          position: absolute;
          margin-top: 12px;
      }
      .click span:first-child{
          transform: rotate(-40deg);
      }
      .click span:nth-child(2){
          opacity: 0;
          margin: 0;
      }
      .click span:last-child{
          transform: rotate(45deg);
          top: 0;
      }
      nav .navlinks{
        position: absolute;
        top: 110px;
        right:-100%;
        bottom: 0;
        width: 30%;
        height: 30vh;
        background-color: black;
        z-index: 3;
        box-shadow: 5px 13px 30px rgba(0, 0, 0, 0.1);
        transition: 0.5s;
        padding: 25px 0px;
      }
      nav .navlinks li{
          display: block;
      }
      nav .navlinks li a{
          padding: 0px 0px 0px 0px;
          margin-bottom: 5px;
          text-align: center;
          color: #D0010A;
          font-family: 'Times New Roman', Times, serif;
          font-size: 70%;
          display: flex;
      }
      nav .navlinks.open{
          right:0;
          display: grid;
      }
  }
  @media(max-width:768px){
      .container{
          flex-direction: column;
          padding-top: 2rem;
      }
      .hero-text{
          padding: 40px 0px;
          width: 650;
          height: 252;
      }
      .hero-text img{
          width: 30;
      }
  }
  
    </style>
</head>
<body>
  <div class="hero-header">
    <div class="wrapper">
        <ul>
            <div class="logo">
                <!--<img src="rpl one.jpg"></img>-->
                <h1 class="logo-text">X <span class="active">RPL</span>1</h1>
            </div>
            <nav>
                <div class="togglebtn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="navlinks">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/struktur/index.html">Struktur</a></li>
                    <li><a href="/absen/index.html">Absen </a></li>
                    <li><a href="/piket/index.html">Piket</a></li>
                </div>
            </nav>
            
        </ul>
        
        </div>
    </div>
</div>

<!--<h1>Jadwal Piket X RPL 1</h1>-->

<table>
  <tr>
    <th>Senin</th>
    <th>Selasa</th>
    <th>Rabu</th>
    <th>Kamis</th>
    <th>Jumat</th>
  </tr>
  <tr>
    <td>Farras</td>
    <td>Chealsea</td>
    <td>Melody</td>
    <td>Rasya</td>
    <td>Ravino</td>
  </tr>
  <tr>
    <td>Alesandro</td>
    <td>Davin</td>
    <td>Arafat</td>
    <td>Dean</td>
    <td>Renata</td>
  </tr>
  <tr>
    <td>Alif</td>
    <td>Dhamar</td>
    <td>Nabila</td>
    <td>Naili</td>
    <td>Rival</td>
  </tr>
  <tr>
    <td>Andhika</td>
    <td>Dickey</td>
    <td>Iqbal</td>
    <td>Naima</td>
    <td>Syifa</td>
  </tr>
  <tr>
    <td>Mei</td>
    <td>Astrea</td>
    <td>Galang</td>
    <td>Dimas</td>
    <td>Tino</td>
  </tr>
  <tr>
    <td>Bayu</td>
    <td>Elvino</td>
    <td>Surya</td>
    <td>Hakim</td>
    <td>Yunita</td>
  </tr>  
  <tr>  
    <td>Cahya</td>  
    <td>Fachreza</td>  
    <td>Ivander</td>  
    <td>Oska</td>  
    <td>Putri</Td>  
   </Tr>  
 </Table>
 <script>
    var togglebtn=document.querySelector(".togglebtn");
var nav=document.querySelector(".navlinks");
var links=document.querySelector(".navlinks");

togglebtn.addEventListener("click", function(){
    this.classList.toggle("click");
    nav.classList.toggle("open");
})
 </script>

 </Body>  
 </html>